DB_HOST=localhost
DB_USER=root
DB_NAME=trip_sync
DB_PORT=3306
PORT=3000
JWT_SECRET=tripsync_secret_key
EMAIL_USER=smubashirali620@gmail.com
EMAIL_PASS=sbjb xzmf cudb mphb
NODE_ENV=development
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51NWHjQJKtmWXV5TWXlvWmMQLa8PZO58XDPB5s6KZ6YXKD0YkJQrzKe2sGbDEGXl9UxJnIQsa94DlflrWLoBikOx700HegP0brk
GOOGLE_CLIENT_ID=438690365464-idl93taboh2on6mopkdv2oh8snm1m8ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback