DB_HOST=localhost
DB_USER=e.applestore
DB_NAME=trip_sync
DB_PORT=5432
PORT=3000
JWT_SECRET=tripsync_secret_key
EMAIL_USER=smubashirali620@gmail.com
EMAIL_PASS=sbjb xzmf cudb mphb
NODE_ENV=staging
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51NWHjQJKtmWXV5TWXlvWmMQLa8PZO58XDPB5s6KZ6YXKD0YkJQrzKe2sGbDEGXl9UxJnIQsa94DlflrWLoBikOx700HegP0brk